# plannerok_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plannerok_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plannerok_project/: MyApp.kt
app/src/main/java/com/example/plannerok_project/core/LocalData/: AuthTokenEntity.kt  LocalData.kt
app/src/main/java/com/example/plannerok_project/core/data/model/request/: RefreshTokenRequest.kt
app/src/main/java/com/example/plannerok_project/core/data/model/response/: RefreshTokenResponse.kt
app/src/main/java/com/example/plannerok_project/core/di/: PreferenceKeysModule.kt  RetrofitModule.kt
app/src/main/java/com/example/plannerok_project/core/local_data/: AuthTokenEntity.kt  LocalData.kt
app/src/main/java/com/example/plannerok_project/core/refresh_token/: RefreshTokenRequest.kt  RefreshTokenResponse.kt
app/src/main/java/com/example/plannerok_project/core/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/plannerok_project/feature_auth/data/data_source/: AuthApi.kt
app/src/main/java/com/example/plannerok_project/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/plannerok_project/feature_auth/di/: AuthRepositoryModule.kt
app/src/main/java/com/example/plannerok_project/feature_auth/domain/model/request/: CheckAuthCodeRequest.kt  SendAuthCodeRequest.kt  UserRegisterRequest.kt
app/src/main/java/com/example/plannerok_project/feature_auth/domain/model/response/: CheckAuthCodeResponse.kt  SendAuthCodeResponse.kt  UserRegisterResponse.kt
app/src/main/java/com/example/plannerok_project/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/plannerok_project/feature_auth/presentation/authorisation/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/plannerok_project/feature_auth/presentation/registration/: RegisterActivity.kt  RegisterActivityViewModel.kt
app/src/main/java/com/example/plannerok_project/feature_profile/data/data_source/: ProfileApi.kt
app/src/main/java/com/example/plannerok_project/feature_profile/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/example/plannerok_project/feature_profile/di/: ProfileRepositoryModule.kt
app/src/main/java/com/example/plannerok_project/feature_profile/domain/model/request/: Avatar.kt  UpdateUserRequest.kt
app/src/main/java/com/example/plannerok_project/feature_profile/domain/model/response/: Avatar.kt  Avatars.kt  GetCurrentUserResponse.kt  ProfileData.kt  UpdateUserResponse.kt
app/src/main/java/com/example/plannerok_project/feature_profile/domain/repository/: ProfileRepository.kt
app/src/main/java/com/example/plannerok_project/feature_profile/presentation/edit_user_profile/: EditUserProfileActivity.kt  EditUserProfileActivityViewModel.kt
app/src/main/java/com/example/plannerok_project/feature_profile/presentation/user_profile/: UserProfileActivity.kt  UserProfileActivityViewModel.kt
app/src/main/java/com/example/plannerok_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_edit_user_profile.xml  activity_login.xml  activity_register.xml  activity_user_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plannerok_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
